# Так как мой оригинальный алгоритм сортировки, написанный на первом курсе, хранится на другом пк, я написал с нуля алгоритм сортировки, который получился другим, он заметно проще того, что был на первом курсе.


def sort_list(arr: list):
    for i in range(1, len(arr)):
        j = i
        while arr[j] < arr[j - 1]:
            arr[j - 1], arr[j] = arr[j], arr[j - 1]
            if j == 1:
                break
            j -= 1
    return arr
